- provide(:title, '勘定科目 - 編集')
- provide(:submit, '更新する')

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("勘定科目", fsjs_accounts_path)     
    li.breadcrumb-item.active aria-current="page" = '編集'

p
h1 勘定科目の編集
p

= render 'form'

br
br
= link_to '戻る', fsjs_accounts_path
p

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("勘定科目", fsjs_accounts_path)     
    li.breadcrumb-item.active aria-current="page" = '編集'

p    