- provide(:title, '会計年度 - 新規登録')
- provide(:submit, '登録する')

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("会計年度", fsjs_capitals_path)     
    li.breadcrumb-item.active aria-current="page" = '新規作成'

p
h1 新規登録 - 会計年度
p

= render 'form'

br
br
= link_to '戻る', fsjs_capitals_path
p

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("会計年度", fsjs_capitals_path)     
    li.breadcrumb-item.active aria-current="page" = '新規作成'
p

